.button-secondary {
  display: block;
  font-family: @font-oswald;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: @text-special-dark;
  background-color: @background-tertiary;
  cursor: pointer;

  &--small {
    font-size: 14px;
    line-height: 18px;
  }

  &:hover {
    color: @text-special-dark;
    background-color: @background-special;
  }

  &:active {
    color: @text-special-dark;
    background-color: @background-special;
  }
}
