.button-primary {
  display: block;
  font-family: @font-oswald;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 1);
  background-color: #68B738;
  cursor: pointer;

  &--small {
    font-size: 14px;
    line-height: 18px;
  }

  &:hover {
    color: rgba(255, 255, 255, 1);
    background-color: #5EAA2F;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5EAA2F;
  }
}
