.card-additional__title {
  font-family: @font-oswald;
  font-size: 16px;
  color: #222222;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

.card-additional__quantity {
  font-family: @font-lato;
  font-size: 14px;
  color: @text-special-dark;
  line-height: 14px;
  font-weight: 400;
}

.card-additional__price {
  font-family: @font-lato;
  font-size: 14px;
  color: @text-special-dark;
  line-height: 14px;
  font-weight: 400;
}
