.card-primary {
  // тут изменится фон нужны модификаторы
}

.card-primary__title {
  font-family: @font-oswald;
  font-size: 16px;
  color: #222222;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.card-primary__info {
  // тут гриды
}

.card-primary__text {
  font-family: @font-lato;
  font-size: 12px;
  color: @text-special-dark;
  line-height: 16px;
  font-weight: 400;
}
