.example {
  background-color: @background-tertiary-2;
}

.example__title {
  font-family: @font-oswald;
  font-size: 36px;
  color: @text-basic;
  line-height: 40px;
  font-weight: 400;
}

.example__description {
  font-family: @font-lato;
  font-size: 14px;
  color: @text-special-dark;
  line-height: 18px;
  font-weight: 400;
}

.example__price {
  font-family: @font-oswald;
  font-size: 14px;
  color: @text-basic;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}


