.features {
  background-color: @background-primary;
}

.features__title {
  font-family: @font-oswald;
  font-size: 36px;
  color: @text-basic;
  line-height: 40px;
  font-weight: 400;
}

.features__item {
  font-family: @font-lato;
  font-size: 14px;
  color: @text-special-dark;
  line-height: 18px;
  font-weight: 400;
}
