.form__label {
  font-family: @font-oswald;
  font-size: 16px;
  color: @text-special-dark;
  line-height:18px;
  font-weight: 400;
  text-transform: uppercase;
}

.form__input {
  font-family: @font-oswald;
  font-size: 16px;
  color: @text-special-dark;
  line-height:18px;
  font-weight: 400;
  text-transform: uppercase;
}

.form__legend {
  font-family: @font-oswald;
  font-size: 24px;
  color: @text-special-dark;
  line-height:26px;
  font-weight: 400;
}

.form__text {
  font-family: @font-lato;
  font-size: 14px;
  color: @text-basic;
  line-height: 16px;
  font-weight: 400;

}
