

.hero__wrapper {

  background-color: @background-secondary;
  background-image: url("../img/hero-bg.jpg");
  background-repeat: no-repeat;
  //background-position: center top;
  min-height: 302px;
  &:hover {
    background-color: #63a63a;
  }
}



.hero__title {
  font-family: @font-oswald;
  font-size: 36px;
  color: @text-secondary;
  line-height: 36px;
  font-weight: 400;
}


.hero__slogan {
  font-family: @font-oswald;
  font-size: 14px;
  color: @text-secondary;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;
}
