.main-footer {
  background-color: @background-tertiary;
}

.main-footer__invite {
  font-family: @font-oswald;
  font-size: 16px;
  color: #111111;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.main-footer__address {
  font-family: @font-lato;
  font-size: 14px;
  color: @text-special-dark;
  line-height: 20px;
  font-weight: 400;
  font-style: normal;
}
