.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__link {
  display: block;
  font-family: @font-oswald;
  font-size: 20px;
  color: @text-basic;
  line-height: 20px;
  background-color: @background-primary;
  text-transform: uppercase;
}




