.main-container__title {
  font-family: @font-oswald;
  font-size: 36px;
  color: @text-basic;
  line-height: 36px;
  font-weight: 400;
}

.main-container__additional-title {
  font-family: @font-oswald;
  font-size: 24px;
  color: @text-basic;
  line-height: 24px;
  font-weight: 400;
}

.main-container__instruction {
  font-family: @font-oswald;
  font-size: 14px;
  color: @text-basic;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
}
