.nutrition__card {
  background-color: @background-tertiary;
}

.nutrition__name {
  font-family: @font-oswald;
  font-size: 24px;
  color: @text-basic;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
}

.nutrition__description {
  font-family: @font-lato;
  font-size: 14px;
  color: @text-special-dark;
  line-height: 18px;
  font-weight: 400;
}

.nutrition__button {
  font-family: @font-oswald;
  font-size: 16px;
  color: @text-basic;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
}
