.result__value {

  font-family: @font-oswald;
  font-size: 24px;
  color: @text-basic;
  line-height: 24px;
  font-weight: 400;
}

.result__description {
  font-family: @font-lato;
  font-size: 12px;
  color: @text-special-dark;
  line-height: 12px;
  font-weight: 400;
}
