body {
  margin: 0;
  font-family: @font-oswald;
  font-size: 14px;
  color: @text-special-dark;
  line-height: 18px;
  background-color: @background-primary;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

a {
  text-decoration: none;
}

*, *::before, *::after {
  box-sizing: border-box;
}
