@font-oswald: "Oswald", "Arial", sans-serif;
@font-lato: "Lato", "Arial", sans-serif;


@text-basic: #000000;
@text-special-dark: #444444;
@text-secondary: rgba(255, 255, 255, 1);
@background-primary: #FFFFFF;
@background-secondary: rgba(104, 183, 56, 0.85);
@background-tertiary: #F2F2F2;
@background-tertiary-2: #EAEAEA;
@background-special:#EBEBEB;
